!mcomp_fluid_airfoil
!Rodrigo Coelho 109747
!Joaquim Neves 110615
!Grupo 27

finish
/clear

/filename, fluid_airfoil
/title, fluid

/prep7 

!parameters

AA = 14
BB = 7
CC = 6
DD = 4
alpha = 0
Uo = 22 
dens = 1.2
!NACA_0012
XP = 0.20
YP = 0.07
P_in = 0

ET, 1, PLANE55
MP, KXX, 1, 1

!geometry

k,1,0.8,0.001008,0
k,2,0.76,0.006456,0
k,3,0.72,0.011584,0
k,4,0.68,0.016424,0
k,5,0.64,0.020984,0
k,6,0.6,0.02528,0
k,7,0.56,0.029312,0
k,8,0.52,0.033064,0
k,9,0.48,0.036504,0
k,10,0.44,0.039616,0
k,11,0.4,0.042352,0
k,12,0.3592,0.044704,0
k,13,0.3192,0.046464,0
k,14,0.2792,0.047608,0
k,15,0.2392,0.048016,0
k,16,0.22,0.048384,0
k,17,0.2,0.048672,0
k,18,0.18,0.0488,0
k,19,0.16,0.048696,0
k,20,0.14,0.048264,0
k,21,0.12,0.047392,0
k,22,0.1,0.04592,0
k,23,0.08,0.043632,0
k,24,0.064,0.040968,0
k,25,0.048,0.03724,0
k,26,0.04,0.034808,0
k,27,0.032,0.031856,0
k,28,0.024,0.028176,0
k,29,0.016,0.0234,0
k,30,0.008,0.016592,0
k,31,0.004,0.011504,0
k,32,0,0,0
k,33,0.004,-0.011504,0
k,34,0.008,-0.016592,0
k,35,0.016,-0.0234,0
k,36,0.024,-0.028176,0
k,37,0.032,-0.031856,0
k,38,0.04,-0.034808,0
k,39,0.048,-0.03724,0
k,40,0.064,-0.040968,0
k,41,0.08,-0.043632,0
k,42,0.1,-0.04592,0
k,43,0.12,-0.047392,0
k,44,0.14,-0.048264,0
k,45,0.16,-0.048696,0
k,46,0.18,-0.0488,0
k,47,0.2,-0.048672,0
k,48,0.22,-0.048384,0
k,49,0.2392,-0.048016,0
k,50,0.2792,-0.047608,0
k,51,0.3192,-0.046464,0
k,52,0.3592,-0.044704,0
k,53,0.4,-0.042352,0
k,54,0.44,-0.039616,0
k,55,0.48,-0.036504,0
k,56,0.52,-0.033064,0
k,57,0.56,-0.029312,0
k,58,0.6,-0.02528,0
k,59,0.64,-0.020984,0
k,60,0.68,-0.016424,0
k,61,0.72,-0.011584,0
k,62,0.76,-0.006456,0
k,63,0.8,-0.001008,0

!Linhas airfoil
L, 1, 2
L, 2, 3
L, 3, 4
L, 4, 5
L, 5, 6
L, 6, 7
L, 7, 8
L, 8, 9
L, 9, 10
L, 10, 11
L, 11, 12
L, 12, 13
L, 13, 14
L, 14, 15
L, 15, 16
L, 16, 17
L, 17, 18
L, 18, 19
L, 19, 20
L, 20, 21
L, 21, 22
L, 22, 23
L, 23, 24
L, 24, 25
L, 25, 26
L, 26, 27
L, 27, 28
L, 28, 29
L, 29, 30
L, 30, 31
L, 31, 32
L, 32, 33
L, 33, 34
L, 34, 35
L, 35, 36
L, 36, 37
L, 37, 38
L, 38, 39
L, 39, 40
L, 40, 41
L, 41, 42
L, 42, 43
L, 43, 44
L, 44, 45
L, 45, 46
L, 46, 47
L, 47, 48
L, 48, 49
L, 49, 50
L, 50, 51
L, 51, 52
L, 52, 53
L, 53, 54
L, 54, 55
L, 55, 56
L, 56, 57
L, 57, 58
L, 58, 59
L, 59, 60
L, 60, 61
L, 61, 62
L, 62, 63
L, 63, 1

KSEL, S, KP, , 1, 63        
LSLK, S, 1                  
AL, ALL                      
ALLSEL, ALL                  

RECTNG, 0.2 - CC, AA , -DD, BB   
ASBA, 2, 1


!mesh

KSEL, S, KP, , 1, 63   
LSLK, S, 1
LESIZE, ALL, 1
ALLSEL, ALL

ESIZE, 1

MSHAPE, 1, 2D            !Define elementos T3
MSHKEY, 0                

AMESH, ALL

cpintf, all



!boundary conditions

lsel,s,line,,65
nsll,r,0
dl,all,,temp,0
allsel

lsel,s,line,, 67
nsll,r,0
SFL,all,HFLUX,22
allsel

finish

/solu
solve
finish


/post1
set, last

!mesh convergence
Target_Node = NODE(XP, YP, 0)  
*GET, Result_Val, NODE, Target_Node, TF, SUM
*Status, Result_Val


!pressure

!pressure

ETABLE, VEL, TF, SUM

SMULT, V_SQ, VEL, VEL
V_in2 = Uo**2

SADD, V_DIFF, V_SQ, , -1, 1, V_in2

EE = 0.5*dens
SMULT, P_loc, V_DIFF, , EE

SADD, PRESS, P_loc, , 1, 1, P_in


/contour, 1, 25
/device, vector, off  !off para distribuição de pressão / on para isolinhas
PLETAB, PRESS, AVG

